url = https://test.salesforce.com/
secured = https://cs4.salesforce.com/app/mgmt/forceconnectedapps/forceAppDetail.apexp?applicationId=06P36000000UGpt&id=0CiP00000008Sq6

chromePath=C:\\SeleniumDriver\\chromedriver.exe

IEPath=C:\\SeleniumDriver\\IEDriverServer.exe

